Use DataDict.pkg

Open AHORRO_H
Open AHORRO_D

Class cAHORRO_H_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to AHORRO_H.File_Number

        Set Add_Client_File to AHORRO_D.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Class_Name Field AHORRO_H.PRIORIDAD to "Combo"

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure

End_Class