Use DataDict.pkg

Open PRESUPUESTO
Open EGRESOS
Open NPROX

Class cPRESUPUESTODataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to PRESUPUESTO.File_Number

        Set Add_System_File to NPROX.File_Number DD_Lock_On_All

        Set Add_Client_File to EGRESOS.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field PRESUPUESTO.NUMERO to File_Field NPROX.PRESUPUESTO

    End_Procedure

End_Class