#REPLACE FILE12 EGRESOS
#REPLACE EGRESOS.File_Number |CI12
#REPLACE EGRESOS.NUMERO |FN12,1
#REPLACE EGRESOS.TIPO |FS12,2
#REPLACE EGRESOS.DESCRIPCION |FS12,3
#REPLACE EGRESOS.FECHA_REALIZADO |FD12,4
#REPLACE EGRESOS.ES_FIJO_SN |FS12,5
#REPLACE EGRESOS.MONTO |FN12,6
#REPLACE EGRESOS.MONTO_PROYECTADO |FN12,7
#REPLACE EGRESOS.PRESUPUESTO |FN12,8
#REPLACE EGRESOS.PAGADO_SN |FS12,9
#REPLACE EGRESOS.FORMA_PAGO |FS12,10
#REPLACE EGRESOS.MARCAR |FS12,11
#REPLACE EGRESOS.LIQUIDAR |FS12,12
#REPLACE EGRESOS.LIQUIDADO |FS12,13
#REPLACE EGRESOS.TC |FN12,14
