Use DataDict.pkg

Open SUB_EGRESOS
Open EGRESOS

Class SUB_EGRESOS_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to SUB_EGRESOS.File_Number

        Set Add_Server_File to EGRESOS.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure
    
    Procedure Update 
        Forward Send Update
        Add SUB_EGRESOS.MONTO to EGRESOS.MONTO
    End_Procedure
    
    Procedure Backout
        Forward Send Backout
        Subtract SUB_EGRESOS.MONTO from EGRESOS.MONTO
    End_Procedure

End_Class