Use DataDict.pkg

Open TARJETA
Open NPROX
Open EGRESOS

Class TARJETA_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to TARJETA.File_Number

        Set Add_System_File to NPROX.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field TARJETA.NUMERO to File_Field NPROX.TARJETA

        Set Field_Option Field TARJETA.CLAVE DD_CAPSLOCK to True

    End_Procedure

End_Class