//Author: Bernhard Mandl
//22-Feb-2006

//Here Is my rounding Function that works with valus larger than int too (this
//Is df 3.x code, hope it works with VDF. If Not, it should Not be too difficult To adjust the code):

// round a number to the given number of decimal digits
// supports full numeric range (above LONG_MAX)
// iRnd is the number of decimal digits in the rounded result (may be negative)

//Modificado: Luis Alfredo Monroy
//29-11-2010

Function Redondear Global Number nVal Integer iRnd Returns Number    
    Local Number nAdj

    Move 10000000000000 To nAdj

    // If the rounding precision falls in the range 0 to 8, then return:-
    
    If (iRnd >= 0) Function_Return (Number(Abs(nVal) / nVal) * 0.5 / (Number(Left(nAdj, ((iRnd + 1) Min 9)))) + nVal / (Number(Left(nAdj, (9 - (iRnd Min 8))))) * (Number(Left(nAdj, (9 - (iRnd Min 8))))))
    
    // Else, where the rounding precision is in the range -1 to -5, return:-
    
    If (iRnd >= -5) Function_Return (Number(Abs(nVal) / nVal) * 0.5 * (Number(Left(nAdj, (Abs(iRnd) + 1)))) + nVal / (Number(Left(nAdj, (Abs(iRnd) + 9)))) * (Number(Left(nAdj, (Abs(iRnd) + 9)))))
    
    // Else, where the rounding precision is in the range -6 to -13, return:-
    
    Function_Return (Number(Abs(nVal) / nVal) * 0.5 * (Number(Left(nAdj, (Abs(iRnd) + 1)))) + nVal / (Number(nAdj)) / (Number(Left(nAdj, ((Abs(iRnd) - 4) Min 9)))) * (Number(nAdj)) * (Number(Left(nAdj, ((Abs(iRnd) - 4) Min 9)))))

End_Function