DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=RICARDO;Database=Presupuesto;Trusted_Connection=Yes
DATABASE_NAME EGRESOS
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_RELATED_FILE 13
FIELD_RELATED_FIELD 2

FIELD_NUMBER 6
FIELD_INDEX 2

FIELD_NUMBER 8
FIELD_INDEX 1
FIELD_RELATED_FILE 10
FIELD_RELATED_FIELD 1

FIELD_NUMBER 14
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NAME EGRESOS001

INDEX_NUMBER 2
INDEX_NAME EGRESOS002



