DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=RICARDO;Database=Presupuesto;Trusted_Connection=Yes
DATABASE_NAME TARJETA
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 2

FIELD_NUMBER 2
FIELD_INDEX 3

FIELD_NUMBER 8
FIELD_LENGTH 8

FIELD_NUMBER 9
FIELD_LENGTH 8

INDEX_NUMBER 0
INDEX_NAME TARJETA000

INDEX_NUMBER 1
INDEX_NAME TARJETA001

INDEX_NUMBER 2
INDEX_NAME TARJETA002

INDEX_NUMBER 3
INDEX_NAME TARJETA003



